PORT=4000
NODE_ENV=DEVELOPMENT
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
DB_LOCAL_URI=mongodb://localhost:27017/bigshop


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL
SMTP_PASSWORD
SMTP_FROM_NAME
SMTP_FROM_EMAIL=
