PORT=4000
NODE_ENV=DEVELOPMENT
JWT_SECRET=fdfgdgghg434534fffxf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
DB_LOCAL_URI=mongodb://localhost:27017/bigshop


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d16e2c03485f87
SMTP_PASSWORD=1c69be9eebcf83
SMTP_FROM_NAME=BigShop
SMTP_FROM_EMAIL=noreply@bigshop.com


CLOUDINARY_CLOUD_NAME=djyuixpkq
CLOUDINARY_API_KEY= 871243933471499
CLOUDINARY_API_SECRET= DAD9sATeescjaJ9S5M-MSNAC-jY
