PORT=4000
NODE_ENV=DEVELOPMENT
JWT_SECRET=
JWT_EXPIRES_TIME=
COOKIE_EXPIRES_TIME=
DB_LOCAL_URI=mongodb://localhost:27017/bigshop


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=BigShop
SMTP_FROM_EMAIL=noreply@bigshop.com