PORT=4000
NODE_ENV=DEVELOPMENT
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
DB_LOCAL_URI=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=BigShop
SMTP_FROM_EMAIL=noreply@bigshop.com


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
